# ZPrinterConfig

./: LICENSE  README.md  ZPrinterConfig.sln
ZPrinterConfig/: App.config  App.xaml  App.xaml.cs  Generate Setup.txt  README.md  ZPrinterConfig.csproj  packages.config
ZPrinterConfig/Assets/: Command List.txt  RAW Command List.txt
ZPrinterConfig/Controllers/: PrinterController.cs  SocketStatesEnum.cs  V275_NodeController.cs
ZPrinterConfig/Converters/: BindingProxy.cs  CSVStringToArray.cs  RecommendedValueToVisibility.cs
ZPrinterConfig/Core/: BaseViewModel.cs  RelayCommand.cs  RichTextBoxHelper.cs  SimpleCommand.cs  StaticUtils.cs  ViewModelBase.cs
ZPrinterConfig/Databases/: SimpleDatabase.cs
ZPrinterConfig/Dialogs/: ImageViewerDialogView.xaml  ImageViewerDialogView.xaml.cs  ImageViewerDialogViewModel.cs
ZPrinterConfig/Models/: PrinterParameter.cs  ZebraCommands.cs
ZPrinterConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZPrinterConfig/ViewModels/: MainWindowViewModel.cs  PrinterParameter.cs
ZPrinterConfig/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
ZPrinterConfig/WindowViewModels/: MainWindowViewModel.cs
ZPrinterConfig/WindowViews/: MainWindowView.xaml  MainWindowView.xaml.cs
